('D:\\Health\\src\\common\\build\\heal\\PYZ-00.pyz',
 [('__future__', 'd:\\software\\python3.8.9\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\software\\python3.8.9\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'd:\\software\\python3.8.9\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'd:\\software\\python3.8.9\\lib\\_py_abc.py', 'PYMODULE'),
  ('_strptime', 'd:\\software\\python3.8.9\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\software\\python3.8.9\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'd:\\software\\python3.8.9\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'd:\\software\\python3.8.9\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'd:\\software\\python3.8.9\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'd:\\software\\python3.8.9\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'd:\\software\\python3.8.9\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'd:\\software\\python3.8.9\\lib\\calendar.py', 'PYMODULE'),
  ('certifi',
   'd:\\software\\python3.8.9\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\software\\python3.8.9\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('configparser',
   'd:\\software\\python3.8.9\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib', 'd:\\software\\python3.8.9\\lib\\contextlib.py', 'PYMODULE'),
  ('copy', 'd:\\software\\python3.8.9\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'd:\\software\\python3.8.9\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'd:\\software\\python3.8.9\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix',
   'd:\\software\\python3.8.9\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\software\\python3.8.9\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\software\\python3.8.9\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\software\\python3.8.9\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\software\\python3.8.9\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\software\\python3.8.9\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'd:\\software\\python3.8.9\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('datetime', 'd:\\software\\python3.8.9\\lib\\datetime.py', 'PYMODULE'),
  ('dis', 'd:\\software\\python3.8.9\\lib\\dis.py', 'PYMODULE'),
  ('email', 'd:\\software\\python3.8.9\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\software\\python3.8.9\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\software\\python3.8.9\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\software\\python3.8.9\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\software\\python3.8.9\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\software\\python3.8.9\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\software\\python3.8.9\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\software\\python3.8.9\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\software\\python3.8.9\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\software\\python3.8.9\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\software\\python3.8.9\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\software\\python3.8.9\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'd:\\software\\python3.8.9\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\software\\python3.8.9\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\software\\python3.8.9\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'd:\\software\\python3.8.9\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\software\\python3.8.9\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\software\\python3.8.9\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\software\\python3.8.9\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\software\\python3.8.9\\lib\\email\\utils.py',
   'PYMODULE'),
  ('ftplib', 'd:\\software\\python3.8.9\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'd:\\software\\python3.8.9\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'd:\\software\\python3.8.9\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'd:\\software\\python3.8.9\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'd:\\software\\python3.8.9\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'd:\\software\\python3.8.9\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'd:\\software\\python3.8.9\\lib\\hmac.py', 'PYMODULE'),
  ('http', 'd:\\software\\python3.8.9\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'd:\\software\\python3.8.9\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'd:\\software\\python3.8.9\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('idna',
   'd:\\software\\python3.8.9\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\software\\python3.8.9\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\software\\python3.8.9\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\software\\python3.8.9\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\software\\python3.8.9\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\software\\python3.8.9\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'd:\\software\\python3.8.9\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\software\\python3.8.9\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\software\\python3.8.9\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\software\\python3.8.9\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\software\\python3.8.9\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\software\\python3.8.9\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   'd:\\software\\python3.8.9\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\software\\python3.8.9\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'd:\\software\\python3.8.9\\lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'd:\\software\\python3.8.9\\lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'd:\\software\\python3.8.9\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'd:\\software\\python3.8.9\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'd:\\software\\python3.8.9\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\software\\python3.8.9\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'd:\\software\\python3.8.9\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'd:\\software\\python3.8.9\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'd:\\software\\python3.8.9\\lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'd:\\software\\python3.8.9\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'd:\\software\\python3.8.9\\lib\\nturl2path.py', 'PYMODULE'),
  ('opcode', 'd:\\software\\python3.8.9\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'd:\\software\\python3.8.9\\lib\\optparse.py', 'PYMODULE'),
  ('pickle', 'd:\\software\\python3.8.9\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'd:\\software\\python3.8.9\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'd:\\software\\python3.8.9\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'd:\\software\\python3.8.9\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'd:\\software\\python3.8.9\\lib\\py_compile.py', 'PYMODULE'),
  ('queue', 'd:\\software\\python3.8.9\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'd:\\software\\python3.8.9\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'd:\\software\\python3.8.9\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'd:\\software\\python3.8.9\\lib\\selectors.py', 'PYMODULE'),
  ('selenium',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('selenium.common',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.types',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\types.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\webdriver\\chromium\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.options',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\webdriver\\chromium\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.remote_connection',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\webdriver\\chromium\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.service',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\webdriver\\chromium\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.webdriver',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\webdriver\\chromium\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_actions',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\wheel_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_input',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\wheel_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.webdriver.common.options',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\webdriver\\common\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.print_page_options',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\webdriver\\common\\print_page_options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.selenium_manager',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\webdriver\\common\\selenium_manager.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.timeouts',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\webdriver\\common\\timeouts.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.virtual_authenticator',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\webdriver\\common\\virtual_authenticator.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.options',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\webdriver\\edge\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.bidi_connection',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\webdriver\\remote\\bidi_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.script_key',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\webdriver\\remote\\script_key.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.shadowroot',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\webdriver\\remote\\shadowroot.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.options',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\webdriver\\safari\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.relative_locator',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\webdriver\\support\\relative_locator.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.options',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.service',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.webdriver',
   'd:\\software\\python3.8.9\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\webdriver.py',
   'PYMODULE'),
  ('shlex', 'd:\\software\\python3.8.9\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'd:\\software\\python3.8.9\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'd:\\software\\python3.8.9\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'd:\\software\\python3.8.9\\lib\\socket.py', 'PYMODULE'),
  ('socks',
   'd:\\software\\python3.8.9\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('ssl', 'd:\\software\\python3.8.9\\lib\\ssl.py', 'PYMODULE'),
  ('string', 'd:\\software\\python3.8.9\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'd:\\software\\python3.8.9\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'd:\\software\\python3.8.9\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'd:\\software\\python3.8.9\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'd:\\software\\python3.8.9\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'd:\\software\\python3.8.9\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'd:\\software\\python3.8.9\\lib\\threading.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\software\\python3.8.9\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'd:\\software\\python3.8.9\\lib\\typing.py', 'PYMODULE'),
  ('urllib3',
   'd:\\software\\python3.8.9\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\software\\python3.8.9\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._version',
   'd:\\software\\python3.8.9\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'd:\\software\\python3.8.9\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\software\\python3.8.9\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\software\\python3.8.9\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'd:\\software\\python3.8.9\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\software\\python3.8.9\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\software\\python3.8.9\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\software\\python3.8.9\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\software\\python3.8.9\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\software\\python3.8.9\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\software\\python3.8.9\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\software\\python3.8.9\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\software\\python3.8.9\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\software\\python3.8.9\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\software\\python3.8.9\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\software\\python3.8.9\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'd:\\software\\python3.8.9\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\software\\python3.8.9\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\software\\python3.8.9\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\software\\python3.8.9\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\software\\python3.8.9\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\software\\python3.8.9\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'd:\\software\\python3.8.9\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'd:\\software\\python3.8.9\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\software\\python3.8.9\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\software\\python3.8.9\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\software\\python3.8.9\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uu', 'd:\\software\\python3.8.9\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'd:\\software\\python3.8.9\\lib\\uuid.py', 'PYMODULE'),
  ('xml', 'd:\\software\\python3.8.9\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.dom',
   'd:\\software\\python3.8.9\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'd:\\software\\python3.8.9\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'd:\\software\\python3.8.9\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'd:\\software\\python3.8.9\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'd:\\software\\python3.8.9\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'd:\\software\\python3.8.9\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'd:\\software\\python3.8.9\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'd:\\software\\python3.8.9\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\software\\python3.8.9\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\software\\python3.8.9\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\software\\python3.8.9\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\software\\python3.8.9\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\software\\python3.8.9\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\software\\python3.8.9\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\software\\python3.8.9\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\software\\python3.8.9\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile', 'd:\\software\\python3.8.9\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'd:\\software\\python3.8.9\\lib\\zipimport.py', 'PYMODULE')])
